<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet" />
  <title>Document</title>
</head>

<body>
  <a href="#" class="hover-rotate">Hover</a>
  <a href="#" class="hover-slide">Hover</a>
  <a href="#" class="hover-cross">Hover</a>
  <a href="#" class="hover-bold">Hover</a>
  <a href="#" class="hover-slide-with-text">Hover</a>
  <a href="#" class="hover-reflex">Hover</a>
  <a href="#" class="hover-warp">Hover</a>
  <a href="#" class="hover-zoom">Hover</a>
</body>

</html>